[gd_scene load_steps=5 format=3 uid="uid://bqw0pxspvpm1p"]

[ext_resource type="PackedScene" uid="uid://don5uh8im1ii4" path="res://records.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cqbdl8chell4c" path="res://settings.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dena0yygngmp4" path="res://result.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cph20gvyvrhhg" path="res://exit.gd" id="4_1bvp3"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="records" parent="." instance=ExtResource("1_0xm2m")]
layout_mode = 1

[node name="settings" parent="." instance=ExtResource("2_h2yge")]
layout_mode = 1

[node name="result" parent="." instance=ExtResource("3_h2yge")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="left" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="convert_on" type="CheckBox" parent="HBoxContainer/left"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "変換あり"

[node name="convert_off" type="CheckBox" parent="HBoxContainer/left"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
button_pressed = true
text = "変換なし"

[node name="layout_button" type="OptionButton" parent="HBoxContainer/left"]
layout_mode = 2

[node name="settings_button" type="Button" parent="HBoxContainer/left"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "設定"

[node name="exit" type="Button" parent="HBoxContainer/left"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "終了"
script = ExtResource("4_1bvp3")

[node name="right" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="timer" type="HBoxContainer" parent="HBoxContainer/right"]
layout_mode = 2

[node name="typing" type="VBoxContainer" parent="HBoxContainer/right"]
layout_mode = 2
